<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>My Application</title>
	<link rel="stylesheet" href="index.css">
</head>

<body class="">
	<!-- <b>Hello World</b> -->
	<div id="menue-container" class="button-container ">
		<a class="button">
			<p>Cam</p>
		</a>
		<a class="button">
			<p>Lights</p>
		</a>
		<a class="button">
			<p>grbl</p>
		</a>
		<a class="button">
			<p>Frames</p>
		</a>
		<a class="button">
			<p>
				<< </p> </a> <a class="button">
					<p> >> </p>
		</a>
	</div>
	<div id="vertical-button-container" class="button-container">
		<a id="button_F9" class="button">
			<p>F9</p>
		</a>
		<a id="button_F10" class="button">
			<p>F10</p>
		</a>
		<a id="button_F7" class="button">
			<p>F7</p>
		</a>
		<a id="button_F8" class="button">
			<p>F8</p>
		</a>
	</div>
	<div id="horizontal-button-container" class="button-container">
		<a id="button_F1" class="button">
			<p>F1</p>
		</a>
		<a id="button_F2" class="button">
			<p>F2</p>
		</a>
		<a id="button_F3" class="button">
			<p>F3</p>
		</a>
		<a id="button_F4" class="button">
			<p>F4</p>
		</a>
		<a id="button_F5" class="button">
			<p>F5</p>
		</a>
		<a id="button_F6" class="button">
			<p>F6</p>
		</a>
	</div>
	<div id="view-container" class="view-container">
		<div id="hardwareStatusView" class="view" style="visibility:hidden">
			<div id="character-lcd" class="container">
				<div>0123456789012345678901234567890123456789</div>
				<div>0123456789012345678901234567890123456789</div>
				<div>0123456789012345678901234567890123456789</div>
				<div>0123456789012345678901234567890123456789</div>
			</div>
			<div id="axis-container" class="">
				<div id="axis-label-X" class="axis-label"> X </div>
				<div id="axis-label-Y" class="axis-label"> Y </div>
				<div id="axis-label-Z" class="axis-label"> Z </div>
				<br>
				<div id="axis-label-A" class="axis-label"> A </div>
				<div id="axis-value-AX" class="axis-value container"> 123.45 </div>
				<div id="axis-value-AY" class="axis-value container"> 123.45 </div>
				<div id="axis-value-AZ" class="axis-value container"> 123.45 </div>
				<br>
				<div id="axis-label-B" class="axis-label"> B </div>
				<div id="axis-value-BX" class="axis-value container"> 123.45 </div>
				<div id="axis-value-BY" class="axis-value container"> 123.45 </div>
				<div id="axis-value-BZ" class="axis-value container"> 123.45 </div>
				<br>
				<div id="axis-label-A" class="axis-label"> A </div>
				<div id="button-AX" class="button-value container"></div>
				<div id="button-AY" class="button-led-on button-value container"></div>
				<div id="button-AZ" class="button-value container">X</div>
				<br>
				<div id="axis-label-B" class="axis-label"> B </div>
				<div id="button-BX" class="button-led-on button-value container">X</div>
				<div id="button-BY" class="button-value container"></div>
				<div id="button-BZ" class="button-led-on button-value container">X</div>
			</div>
			<div id="value-container">
				<div id="device_label" class="label"> Device </div>
				<div id="label_label" class="label"> Value </div>
				<br>
				<div id="enc_a_label" class="label"> Encoder A </div>
				<div id="enc_a_value" class="value container"> 128 </div>
				<br>
				<div id="enc_b_label" class="label"> Encoder B </div>
				<div id="enc_b_value" class="value container"> 456 </div>
				<br>
				<div id="lcd_label" class="label"> Round LCD </div>
				<div id="lcd_value" class="value container"> 587 [1000] </div>
				<br>
				<div id="swich_label" class="label"> Rot. Switch </div>
				<div id="switch_value" class="value container"> XA </div>
			</div>
		</div>
	</div>
	<script src="pageFunctions.js"></script>
	<script src="hardwareStatusView.js"></script>
	<script src="mainPage.js"></script>
</body>

</html>
